<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <title>betterday</title>
    <style>
        :root {
            --color-0: #ee6055;
            --color-1: #60d394;
            --color-2: #aaf683;
            --color-3: #ffd97d;
            --color-4: #ff9b85;
        }
        body {
            position: absolute;
            inset: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: backgroundAnimation 8s ease 0s infinite alternate;
        }
        #logo {
            height: 25vw;
            width: 25vw;
        }
        #logo path {
            stroke-dasharray: 100;
            animation: strokeAnimation 8s ease 0s infinite alternate-reverse, pathAnimation 10s linear;
        }
        @keyframes pathAnimation {
            100% { stroke-dashoffset: 0; }
            75% { stroke-dashoffset: 25; }
            50% { stroke-dashoffset: 50; }
            25% { stroke-dashoffset: 75; }
            0% { stroke-dashoffset: 100; }
        }
        @keyframes strokeAnimation {
            0% { stroke: var(--color-0); }
            25% { stroke: var(--color-1); }
            50% { stroke: var(--color-2); }
            75% { stroke: var(--color-3); }
            100% { stroke: var(--color-4); }    
        }
        @keyframes backgroundAnimation {
            0% { background-color: var(--color-0); }
            25% { background-color: var(--color-1); }
            50% { background-color: var(--color-2); }
            75% { background-color: var(--color-3); }
            100% { background-color: var(--color-4); }       
        }
    </style>
</head>
<body>
    <svg id="logo" viewBox="0 0 3 6" xmlns="http://www.w3.org/2000/svg">
        <path fill="transparent" stroke-width="0.25" stroke-opacity="1" d="M 1,5 c 0.5,0 1,-0.5 1,-1 c 0,-0.5 -0.5,-1 -1,-1 v -2 c 1,0 2,1 2,2 c 0,1 -1,2 -2,2 Z" />
    </svg>
</body>
</html>
